*ftmacros.txt*    ftmacros.vim     Version 0.1.0    Last change: lun 15 apr 2019

FTMACROS - TABLE OF CONTENTS                                      *ftmacros-vim*
==============================================================================

    Features                              |ftmacros-features|
    Commands                              |ftmacros-commands|
    Options                               |ftmacros-options|
    License                               |ftmacros-license|




FEATURES                                                     *ftmacros-features*
==============================================================================

This plugin lets you:

- have different sets of macros that are automatically applied with filetypes
- edit any macro (or vim register) in a buffer
- list saved macros in a special buffer
- move/delete/annotate macros

When registering macros, only |characterwise-register| is supported. Loaded
macros are automatically set to this register type.

When editing a vim register, without registering it, any register type can be
used.


COMMANDS                                                     *ftmacros-commands*
==============================================================================

                                                                  *:SaveMacro*
:SaveMacro[!] {register} [as {register}]

Save macro stored in {register}, for current filetype. The next time that
a file of the same type will be loaded, that macro will be loaded too.

If <bang> is used, then a default macro is saved: this means that this macro
will always be loaded for any filetype, replacing anything that register
contains. Filetype-specific macros have higher precedence, though.

If an additional argument is provided after the word 'as', the macro will be
saved under a different register. Example:
>
  :SaveMacro q as e       (saves macro 'q' in the 'e' saved register)

-------------------------------------------------------------------------------
                                                                   *:EditMacro*
:EditMacro[!] {register}

Edit a macro in a buffer. Save the buffer to update the macro.
You can edit any macro (or register), even if it's not saved in your ftmacros
file.

If <bang> is used, a default macro is edited.

-------------------------------------------------------------------------------
                                                                  *:MoveMacro*
:MoveMacro[!] [ft={filetype}] {old} {new}

Move a macro, if it's been saved before, from {old} register to {new}
register. If <bang> is used, a default macro is moved.

-------------------------------------------------------------------------------
                                                                 *:DeleteMacro*
:DeleteMacro[!] {register}

Delete a macro, if it's been saved before.
If <bang> is used, a default macro is deleted.

-------------------------------------------------------------------------------
                                                                  *:ListMacros*
:ListMacros[!]

List your saved macros in a special buffer. If <bang> is used, then all macros
for all filetypes are shown.

From inside this buffer, you can also save/edit/delete/move/annotate macros.

-------------------------------------------------------------------------------
																															 *:ShowRegisters*
:ShowRegisters

Same as |:registers|, but on a scratch buffer.

By default, the buffer is positioned at the bottom, as the ex command would.
Valid mappings inside this buffer:

    q or <Esc>    quit
    .             edit the register under cursor

-------------------------------------------------------------------------------
                                                              *:AnnotateMacro*
:AnnotateMacro[!] {register} {note}

Annotate the macro stored in {register}, for current filetype, or a default
macro if <bang> is used.

The annotation will be visible on the command line, in the ListMacros buffer.
The command will fail if the macro hasn't been saved.





OPTIONS                                                       *ftmacros-options*
==============================================================================

                                                             *g:ftmacros_file*
Your saved macros will be stored in this file.
Default is `~/.vim/.ftmacros.vim` ( `~\vimfiles\.ftmacros.vim` in Windows ).

                                                  *g:ftmacros_regwin_position*
The position of the window when showing registers with the ShowMacros command.
Default is `botright new` (same position as when running |:reg|).





LICENSE                                                       *ftmacros-license*
==============================================================================

MIT


vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
