*ftmacros.txt*    ftmacros.vim     Version 0.1.0    Last change: lun 15 apr 2019

FTMACROS - TABLE OF CONTENTS                         *ftmacros-vim* *ftmacros-toc*
==============================================================================

    Features                              |ftmacros-features|
    Options                               |ftmacros-options|
    Commands                              |ftmacros-commands|
    License                               |ftmacros-license|




FEATURES                                                     *ftmacros-features*
==============================================================================

This plugin lets you:

- have different sets of macros that are automatically loaded with filetypes
- edit any macro (or vim register) in a buffer
- list saved macros in a special buffer




OPTIONS                                                       *ftmacros-options*
==============================================================================

                                                             *g:ftmacros_file*
In this file will be stored your saved macros.
Default is `~/.vim/.ftmacros` ( `~\vimfiles\ftmacros` in Windows ).






COMMANDS                                                     *ftmacros-commands*
==============================================================================

                                                                  *:SaveMacro*
:SaveMacro[!] {register} [as {register}]

Save macro stored in {register}, for current filetype. The next time that
a file of the same type will be loaded, that macro will be loaded too.

If <bang> is used, then a default macro is saved: this means that this macro
will always be loaded for any filetype, replacing anything that register
contains. Filetype-specific macros have higher precedence, though.

If an additional argument is provided after the word 'as', the macro will be
saved under a different register. Example:
>
  :SaveMacro q as e       (saves macro 'q' in the 'e' saved register)

-------------------------------------------------------------------------------
                                                                   *:EditMacro*
:EditMacro[!] {register}

Edit a macro in a buffer. Save the buffer to update the macro.
You can edit any macro (or register), even if it's not saved in your ftmacros
file.

If <bang> is used, then a default macro is edited, rather than
a filetype-specific one.

-------------------------------------------------------------------------------
                                                                  *:MoveMacro*
:MoveMacro[!] [ft={filetype}] {old} {new}

Move a macro, if it's been saved before. If <bang> is used, a default macro is
moved, otherwise current filetype is used, unless `ft=` is used.

-------------------------------------------------------------------------------
                                                                 *:DeleteMacro*
:DeleteMacro[!] {register}

Delete a macro, if it's been saved before. If <bang> is used, then a default
macro is deleted, rather than a filetype-specific one.

-------------------------------------------------------------------------------
                                                                  *:ListMacros*

:ListMacros[!]

List your saved macros in a special buffer. If <bang> is used, then all macros
for all filetypes are shown.

From inside this buffer, you can add new macros (add! saves them as default
macros), or edit/delete/move macros.

-------------------------------------------------------------------------------
                                                              *:AnnotateMacro*
:AnnotateMacro[!] {register} {note}

Annotate the macro stored in {register}, for current filetype, or a default
macro if <bang> is used.

The annotation will be visible on the command line, in the ListMacros buffer.





LICENSE                                                       *ftmacros-license*
==============================================================================

MIT


vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
